{
  "name": "ng-table-list",
  "version": "1.0.0",
  "description": "Easy table component only use one list config",
  "main": "lib/tableList.min.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config webpack.dev.js",
    "build:test": "webpack --display-error-details --config webpack.dev.js",
    "build:npm": "webpack --display-error-details --config webpack.npm.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlogKi/ng1-table-list.git"
  },
  "keywords": [
    "ng-table-list",
    "angular1.x",
    "boostrap",
    "component",
    "table",
    "iconfont"
  ],
  "author": "Slogki",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.4.1",
    "raw-loader": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
